<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style type="text/css">
  
.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}


</style>


</head>
<body>
  
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    新冠肺炎疫情肆虐全球兩年多，2021年又有多個變種病毒接連出現，在國內外邊境嚴管下，據交通部觀光局最新統計資料顯示，去年全年來台旅客人數僅14餘萬人次，寫下觀光局自1956年有統計數字以來的歷史最低量；若與2019年來台旅客量最高峰比較，去年減損的觀光收入高達4,400餘億元，嚴重衝擊各觀光相關產業。

    據觀光局統計指出， 2020年1月下旬開始爆發新冠肺炎疫情，但當月來台旅客和出國狀況依然正常，2月才開始減少， 3月後多個國家陸續實施嚴格境管，甚至有的國家為防堵疫情蔓延而實施封城；因此，前年來台旅客主要集中在前三個月，之後每月驟降至僅有數萬人次，全年來台旅客量為2019年的11.6%，只有137.7萬餘人次。
  </p>
</figure>


<script type="text/javascript">
  

Highcharts.chart('container', {
  chart: {
    type: 'spline'
  },
  title: {
    text: '年度來台旅客人數'
  },
  subtitle: {
    text: 'UNWTO.com'
  },
  xAxis: {
    categories: ['2017', '2018', '2019', '2020', '2021' ],
    accessibility: {
      description: 'Months of the year'
    }
  },
  yAxis: {
    title: {
      text: '來台旅客人數'
    },
    labels: {
      formatter: function () {
        return this.value + '';
      }
    }
  },
  tooltip: {
    crosshairs: true,
    shared: true
  },
  plotOptions: {
    spline: {
      marker: {
        radius: 4,
        lineColor: '#666666',
        lineWidth: 1
      }
    }
  },
  series: [{
    name: '日本',
    marker: {
      symbol: 'square'
    },
    data: [ 28.7, 31.2, 31.9, 4.1, 0.2]

  },
   {
    name: '馬來西亞',
    marker: {
      symbol: 'diamond'
    },
    data: [ 25.9, 25.8, 26.1, 4.3, 0]
  },
  {
    name: '台灣',
    marker: {
      symbol: 'square'
    },
    data: [11.9, 11.1, 11.9, 1.4, 0.1]

  },]
});

</script>


</body>
</html>